<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header conteiner">
        <div class="logo">
            <a href="http://127.0.0.1:5500/index.html">
                <img src="./img/СК_ИНФРАСТРУКТУРА_logo_22.png" alt="logo"></a> 
        </div>
        <div class="call-back">
            <img class="phone-icon" src="./icon/Vector.svg" alt="call">
            <a class="phone-link" href="#">Обратный звонок</a>
        </div>
    </header>
    <main class="main conteiner">
        <section class="about">
            <h2 class="title">Наружные тепловые сети</h2>
            <p class="title-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <ul class="work-item">
                <li class="work-item-list1 work-item-list"><a class="work-item-link" href="#">Земляные работы</a>
                </li>
                <li class="work-item-list2 work-item-list"><a class="work-item-link" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
                </li>
                <li class="work-item-list3 work-item-list"><a class="work-item-link" href="#">Устройство каналов</a>
                </li>
                <li class="work-item-list4 work-item-list"><a class="work-item-link" href="#">Устройство неподвижных опор вне камер</a>
                </li>
                <li class="work-item-list5 work-item-list"><a class="work-item-link" href="#">Устройство ж/б колодцев</a>
                </li>
            </ul>
        </section>
        <section class="technics">
            <h2 class="title">Собственный парк строительной техники:</h2>
            <ul class="technics-item">
                <li class="technics-item-list1 technics-item-list">
                <a href="#" class="technics-item-link">
                    Илососная  машина <br> <strong>КАМАЗ 65115 КО-530-01</strong></a>
                </li>
                <li class="technics-item-list2 technics-item-list">
                <a href="#" class="technics-item-link">Погрузчик</a>
                </li>
                <li class="technics-item-list3 technics-item-list">
                <a href="#" class="technics-item-link">Каналопромывочная машина <br><strong>КАМАЗ 3572 КО-564-20</strong></a>
                </li>
                <li class="technics-item-list4 technics-item-list">
                <a href="#" class="technics-item-link1">Экскаватор</a>
                </li>
                <li class="technics-item-list5 technics-item-list">
                <a href="#" class="technics-item-link">Экскаватор-погрузчик</a>
                </li>
                <li class="technics-item-list6 technics-item-list">
                <a href="#" class="technics-item-link">Каток</a>
                </li>
                <li class="technics-item-list7 technics-item-list">
                <a href="#" class="technics-item-link">КАМАЗ бортовой с КМУ</a>
                </li>
            </ul>  
        </section>
        <section class="customers">
            <div class="head-costumers">
            <h2 class="title">Наши клиенты и проекты</h2>
            <a class="all-projects" href="#">
                Все проекты
            </a>
            </div>
            <ul class="customers-item">
                <li class="customers-item-list1 customers-item-list"><a href="#" class="customers-item-link">
                    <img src="./icon/image1.svg" alt="logo" width="185" height="50"></a>
                </li>
                <li class="customers-item-list2 customers-item-list">
                <a href="#" class="customers-item-link">
                <img src="./icon/image3.svg" alt="logo3" width="62" height="55">
                <img src="./icon/image2.svg" alt="logo2" width="140" height="55">
                <p>Работы по монтажу <br>
                    прифундаментного дренажа <br>
                    по адресу:<br>
                    ЛО, Всеволожский р-н, <br>
                    «Ручьи»</p>
                </a> 
                </li>
                <li class="customers-item-list3 customers-item-list"><a href="#" class="customers-item-link"><img src="./icon/image6.svg" alt="logo6" width="190" height="40">
                </a> 
                </li>
                <li class="customers-item-list4 customers-item-list"><a href="#" class="customers-item-link"><img src="./icon/image6.svg" alt="logo6" width="190" height="40">
                </a> 
                </li>
                <li class="customers-item-list5 customers-item-list"><a href="#" class="customers-item-link"><img src="./icon/2c00a51.svg" alt="logo7" width="120" height="50"></a> 
                </li>
                <li class="customers-item-list6 customers-item-list">
                    <a href="#" class="customers-item-link">
                    <img src="./icon/image1.svg" alt="logo" width="185" height="50"></a> 
                </li>
            </ul>
        </section>
    </main>
</body>
</html>

